EXPO_PUBLIC_API_KEY = AIzaSyDKNX40IXTxFviavvw5heGFE_5KoKlXdns
EXPO_PUBLIC_AUTH_DOMAIN = feraset-32224.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = feraset-32224
EXPO_PUBLIC_STORAGE_BUCKET = feraset-32224.firebasestorage.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 382050530558
EXPO_PUBLIC_APP_ID = 1:382050530558:web:c912db36740426cd5d61af